<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ValiantsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-6U-Rnr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-83-pIK">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8LV-vR-HWS"/>
                                    <constraint firstAttribute="width" constant="600" id="RQ7-Wd-KXP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RQ7-Wd-KXP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-Cq-QUo">
                                <rect key="frame" x="50" y="369" width="141" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="KHP-3l-t7W"/>
                                    <constraint firstAttribute="height" constant="161" id="cFd-n1-O0D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="igX-Po-HEl">
                                <rect key="frame" x="389" y="328" width="176" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="8f4-Z3-tfi"/>
                                    <constraint firstAttribute="width" constant="176" id="SCI-ei-ArK"/>
                                    <constraint firstAttribute="height" constant="161" id="Z2P-Xm-ECZ"/>
                                    <constraint firstAttribute="height" constant="202" id="e3h-yX-89f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8f4-Z3-tfi"/>
                                        <exclude reference="Z2P-Xm-ECZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-nc-WRG">
                                <rect key="frame" x="112" y="545" width="376" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ub-1U-ifV"/>
                                    <constraint firstAttribute="width" constant="376" id="f3C-Li-MVX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f3C-Li-MVX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Valiants Battle." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-Ft-Sls">
                                <rect key="frame" x="124" y="554" width="355" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-t2-W3K">
                                <rect key="frame" x="420" y="45" width="114" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="f9V-s2-W0p"/>
                                    <constraint firstAttribute="width" constant="114" id="klP-bT-4Pe"/>
                                </constraints>
                                <state key="normal" title="ATTACK" image="player2attackbtn"/>
                                <connections>
                                    <action selector="playerAttackBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3M-Ke-wqa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-q8-9TR">
                                <rect key="frame" x="435" y="56" width="84" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-0l-IFW">
                                <rect key="frame" x="63" y="45" width="114" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Wxm-Ew-oFD"/>
                                    <constraint firstAttribute="height" constant="51" id="yvy-8A-G8P"/>
                                </constraints>
                                <state key="normal" title="ATTACK" image="player1attackbtn"/>
                                <connections>
                                    <action selector="enemyAttackBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idh-Ae-AIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-hX-WPw">
                                <rect key="frame" x="63" y="58" width="114" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-tQ-QbQ">
                                <rect key="frame" x="20" y="530" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="N5O-Fc-dmj"/>
                                    <constraint firstAttribute="width" constant="62" id="u4Y-Tv-LYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7el-rY-Mf6">
                                <rect key="frame" x="518" y="530" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="EHI-MB-IVz"/>
                                    <constraint firstAttribute="height" constant="24" id="j1O-zS-4KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cW-q8-9TR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="2z0-sH-W9t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7el-rY-Mf6" secondAttribute="bottom" constant="46" id="7jD-4h-r6l"/>
                            <constraint firstAttribute="trailing" secondItem="uDD-nc-WRG" secondAttribute="trailing" constant="112" id="8fH-sJ-q19"/>
                            <constraint firstItem="CdC-0l-IFW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="9o3-gV-cnT"/>
                            <constraint firstItem="uDD-nc-WRG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGg-1a-yDd"/>
                            <constraint firstAttribute="trailing" secondItem="7el-rY-Mf6" secondAttribute="trailing" constant="20" id="ODj-O8-NOZ"/>
                            <constraint firstItem="UtU-83-pIK" firstAttribute="top" secondItem="igX-Po-HEl" secondAttribute="bottom" id="P8M-W4-Ftq"/>
                            <constraint firstItem="wGb-Ft-Sls" firstAttribute="centerX" secondItem="uDD-nc-WRG" secondAttribute="centerX" id="PBI-FJ-bHf"/>
                            <constraint firstItem="UtU-83-pIK" firstAttribute="top" secondItem="mNS-Cq-QUo" secondAttribute="bottom" id="PSE-mW-Gh6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ah-tQ-QbQ" secondAttribute="bottom" constant="46" id="Pb0-H6-WQg"/>
                            <constraint firstItem="fjR-6U-Rnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rg4-7B-dxb"/>
                            <constraint firstAttribute="trailing" secondItem="2cW-q8-9TR" secondAttribute="trailing" constant="90" id="Scu-oY-vdi"/>
                            <constraint firstItem="VE3-hX-WPw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="SzM-AH-bBh"/>
                            <constraint firstItem="CdC-0l-IFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="63" id="U8B-LH-b8E"/>
                            <constraint firstItem="mNS-Cq-QUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="bXg-HM-Wwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UtU-83-pIK" secondAttribute="bottom" id="dAh-46-tl2"/>
                            <constraint firstItem="uDD-nc-WRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="f4K-P0-1v0"/>
                            <constraint firstAttribute="trailing" secondItem="9vr-t2-W3K" secondAttribute="trailing" constant="66" id="iR6-06-Gtp"/>
                            <constraint firstItem="wGb-Ft-Sls" firstAttribute="centerY" secondItem="uDD-nc-WRG" secondAttribute="centerY" id="jQo-UK-LTz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDD-nc-WRG" secondAttribute="bottom" constant="15" id="kuz-fa-3XG"/>
                            <constraint firstAttribute="trailing" secondItem="igX-Po-HEl" secondAttribute="trailing" constant="75" id="mD4-B4-IIX"/>
                            <constraint firstAttribute="trailing" secondItem="fjR-6U-Rnr" secondAttribute="trailing" id="oKV-o3-fNk"/>
                            <constraint firstItem="fjR-6U-Rnr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pve-hn-8FV"/>
                            <constraint firstItem="6ah-tQ-QbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="r37-OW-BW3"/>
                            <constraint firstItem="9vr-t2-W3K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="sQl-M1-umw"/>
                            <constraint firstAttribute="trailing" secondItem="UtU-83-pIK" secondAttribute="trailing" id="t5u-WA-J2Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjR-6U-Rnr" secondAttribute="bottom" id="wNC-OB-czs"/>
                            <constraint firstItem="UtU-83-pIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wWt-De-6g5"/>
                            <constraint firstItem="VE3-hX-WPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="85" id="zXj-W6-MKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enemyAttackBtn" destination="CdC-0l-IFW" id="zG6-gp-eyl"/>
                        <outlet property="enemyHpLbl" destination="6ah-tQ-QbQ" id="fFl-fM-mxL"/>
                        <outlet property="playerAttackBtn" destination="9vr-t2-W3K" id="JuA-1a-XHK"/>
                        <outlet property="playerHpLbl" destination="7el-rY-Mf6" id="hAZ-1u-eCT"/>
                        <outlet property="printLbl" destination="wGb-Ft-Sls" id="v2T-eq-7H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
